{
  "name": "sports-face-mvp",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "python3 -m http.server 8080",
    "test": "npm run test:model && npm run test:baseline && npm run test:toon && npm run test:morph && npm run test:gnm-tools && npm run test:gnm-quality && npm run test:gnm-landmarks",
    "test:model": "node ./tests/model.test.mjs",
    "test:baseline": "node ./baseline/verify-baseline.mjs",
    "generate:baseline": "node ./baseline/generate-baseline.mjs",
    "test:toon": "node ./tests/toon-renderer.test.mjs",
    "build:offline": "node ./scripts/build-offline-bundle.mjs",
    "test:morph": "node ./tests/morphology.test.mjs",
    "test:gnm-tools": "python3 ./tools/gnm/build_morphology_pack.py --input ./tools/gnm/starter-landmark-samples.json --output /tmp/sports-face-gnm-pack-test.json --families 8 --seed 400 && python3 ./tools/gnm/validate_morphology_pack.py /tmp/sports-face-gnm-pack-test.json && python3 ./tools/gnm/test_gnm_morphology_pack.py && python3 ./tools/gnm/test_build_runtime_pack.py",
    "test:gnm-quality": "python3 ./tools/gnm/test_gnm_quality.py",
    "test:gnm-landmarks": "python3 ./tools/gnm/audit_gnm_landmarks.py",
    "refresh:release": "node ./scripts/refresh-release-manifest.mjs"
  },
  "license": "GPL-2.0-only",
  "baselineTag": "sports-face-v0.2.1-2026-08-05"
}
